
! -- test --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_is_true=is_true Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_cts_test_r_object_type=Object type Must be shorter than or equal to 32 characters.
