
! -- RootBO --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_object_type=Object type Must be shorter than or equal to 32 characters.

! -- dm_document --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_content_type=ContentType Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_status=Status Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_i_chronicle_id=Chronicle ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_owner_name=Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_content_size=Content size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_lock_date=Locked on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_lock_owner=Locked by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_title=Title Must be shorter than or equal to 400 characters.

! -- dm_folder --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_link_cnt=Folder Size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_title=Title Must be shorter than or equal to 400 characters.
